PORT=8080
MONGODB_URI=mongodb+srv://adwoadadson60:PasKCVoZjJdbh2Qf@cluster1.gy8wwmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ADMIN_EMAILS=adwoadadson60@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=adwoadadson60@gmail.com 
EMAIL_PASSWORD=cxrmoeukgewtvumm 
EMAIL_FROM=Achievers Fellowship <adwoadadson60@gmail.com>
